[tox]
envlist = py37, py38, py39, py310, flake8
skip_missing_interpreters = true
requires =
    pip>=21.3
    setuptools>=40.6.2
    wheel

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = LICHESS_TOKEN
deps = 
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} --cov

[testenv:flake8]
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 berserk --count --max-complexity=10 --statistics
